{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "sqlServerConnection": "server=localhost;Database=yourdatabase;User Id=yourUser;Password=yourpassword;MultipleActiveResultSets=true;Encrypt=false"
    }
}
