{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlServerConnection": "server=localhost;Database=default;User Id=default;Password=yourpass;MultipleActiveResultSets=true;Encrypt=false"
    },
    "JwtSettings": {
        "Issuer": "authService",
        "Audience": "boardsService",
        "publicKey": "default String AsXml"
    }
}
